Name: octave
Contact: https://lists.gnu.org/mailman/listinfo/help-octave
FAQ: http://www.octave.org/wiki/FAQ
Reference:
  Author: John W. Eaton and David Bateman and Søren Hauberg and Rik Wehbring
  Title: >-
    GNU Octave version 4.2.0 manual: a high-level interactive language for
    numerical computations
  Year: 2016
  Type: manual
  URL: http://www.gnu.org/software/octave/doc/interpreter/
